# Assignment_Petshop

./: CompulsoryPetshop.sln
CompulsoryPetshop/: CompulsoryPetshop.UI.csproj  IPrinter.cs  Printer.cs  Program.cs
CompulsoryPetshop.Core/: CompulsoryPetshop.Core.csproj
CompulsoryPetshop.Core.Entities/: CompulsoryPetshop.Core.Entities.csproj  Owner.cs  Pet.cs  PetType.cs
CompulsoryPetshop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
CompulsoryPetshop.Core/ApplicationService/Service/: OwnerService.cs  PetService.cs  PetTypeService.cs
CompulsoryPetshop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetshopRestAPI/: PetshopRestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetshopRestAPI/Controllers/: OwnersController.cs  PetTypeController.cs  PetsController.cs
PetshopRestAPI/Properties/PublishProfiles/: petshop-rt-easv - Web Deploy.pubxml
